=== Command: git rm src/neurocore_blocks.v (2026-02-20T03:36:32.842Z) ===
Exit Code: 0
Output:
. : File C:\Users\danie\Documents\WindowsPowerShell\profile.ps1 cannot be loaded because running scripts is disabled 
on this system. For more information, see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:3
+ . 'C:\Users\danie\Documents\WindowsPowerShell\profile.ps1'
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
rm 'src/neurocore_blocks.v'

=== End Output ===

